{
  "name": "@yieldline/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "solcjs --base-path . --include-path node_modules --bin --abi -o out-solc script/DeployYieldLine.s.sol test/YieldLineScenario.t.sol"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.7.0"
  },
  "devDependencies": {
    "solc": "0.8.28"
  }
}
